Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="5">
            
            <Image
                Source="onu"
                WidthRequest="200">
                
            </Image>
            <Grid
                Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Email"></Label>
                <Entry
                    VerticalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email...">
                </Entry>
                <Label
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"></Label>
                <Entry
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                    Margin="10,0"
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme in this device"
                    VerticalOptions="Center"></Label>
                <Switch
                    HorizontalOptions="End"></Switch>
            </StackLayout>
                <Label
                HorizontalOptions="Center"
                Text="Forgot your password?"
                TextColor="Blue"
                VerticalOptions="CenterAndExpand"></Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal">
                    <Button
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Navy"
                        Text="Login"
                        TextColor="White">
                    </Button>
                    <Button
                        HeightRequest="46"
                        BorderRadius="23"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Purple"
                        Text="Register"
                        TextColor="White">

                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100"></Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="80"></Image>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="80"></Image>
                
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>